# Rema1000

./: Dockerfile  README.txt  Rema1000.csproj  Rema1000.sln  Startup.cs  appsettings.json
Controllers/: ProductCategoryController.cs  ProductController.cs  SupplierController.cs
Data/: DbContextRema1000.cs
Migrations/: 20210521124854_InitialCreate.Designer.cs  20210521124854_InitialCreate.cs  DbContextRema1000ModelSnapshot.cs
Models/: Address.cs  ContactPerson.cs  Department.cs  MeassurementUnit.cs  Product.cs  ProductCategory.cs  Supplier.cs
Properties/: launchSettings.json
Services/: IProductCategoryRead.cs  IService.cs  ProductCategorySqlService.cs  ProductSqlService.cs  SupplierSqlService.cs
